.container {
  color: var(--default);
  margin-top: 5rem;
  background-color: var(--gray-900);
  padding: 2rem 14rem;
}

.section {
  margin-top: 3rem;
  display: flex;
  align-self: center;
  justify-content: space-between;
}

.sectionText > p {
  margin-top: 2rem;
  width: 900px;
  font-size: 18px;
  letter-spacing: 1px;
}

.aboutMe {
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutMe > p {
  background-color: var(--gray-200);
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: 700;
  color: var(--pink);
}

@media (max-width: 1025px) {
  .container {
    width: 100%;
    padding: 15px 15px;
  }

  .photo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }

  .section {
    flex-direction: column;
  }

  .sectionText > h1 {
    font-size: 25px;
    text-align: center;
  }

  .sectionText > p {
    width: 100%;
  }

  .aboutMe > p {
    padding: 5px 12px;
  }
}
